<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style3.css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->		
</head>
<body>
	<header>
		<nav class="navbar navbar-default menu">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="popytka3.html"><img src="img/grek.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="popytka3.html">Главная</a></li>
						<li class="active-link"><a href="#">это я</a></li>
						<li><a href="galery.html">галерея</a></li>
						<li><a href="online.html">контакты</a></li>
						<li><a href="feadback.html">обратная связь</a></li>
					</ul>
		</nav>
	</header>
    
	<div class="content">
			<div class="slogan">
				<h1>Немного обо мне</h1>
		    </div>
	</div>
	<hr>
	<div class="header"><img src="img/foot2.jpg" height="150" width="150"></div>	
	<div class="me>"><h4>Приветствую вас,дорогие друзья!<br><br>
	Я - Николай Волков. Начинающий фронтенд разработчик.<br>
	Учусь на 5-ом курсе конструкторско-механического факультета Московского автомобильно-дорожного института<br> по специальности "Наземные транспортные комплексы ракетной техники".<br>
	Последние 3 месяца плотно увлечен темой веб-разработки. Имеются базовые знания HTML, CSS, JavaScript, PHP.<br>
	Постарался сверстать данный сайт максимально просто. Использовал библиотеки Bootstrap,jQuery.<br>
	Хочу развиваться в данном направлении. Стать специалистом в области веб-разработки.</h4>
	</div>
		<footer>
		<div class="container">
			<hr>
			<p class=pull-right>Designed by Nikolay Volkov<br>2016</p>
		</div>	
	</footer>

	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>