<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style3.css">
	<link rel="stylesheet" href="css/style31.css">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>
	<header>
		<nav class="navbar navbar-default menu">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="popytka3.html"><img src="img/grek.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="popytka3.html">главная</a></li>
						<li><a href="about_us.html">это я</a></li>
						<li><a href="galery.html">галерея</a></li>
						<li><a href="online.html">контакты</a></li>
						<li class="active-link"><a href="#">обратная связь</a></li>
					</ul>
		</nav>
	</header>
    
	<div class="content">
		<div class="container">
				<div class="slogan">
					<h1>Напишите мне</h1>
				</div>
				<hr>
				<div id="w" style="text-align: center">
					<form id="contactform" name="contact" method="post" action="#">
					<p class="note"><span class="req">*</span> Поля со звездочкой обязательны для заполнения</p>
					<div class="row">
						<label for="name">Ваше Имя <span class="req">*</span></label>
						<input type="text" name="name" id="name" class="txt" tabindex="1" placeholder="Май нэйм из..." required>
					</div>
					
					<div class="row">
						<label for="email">E-mail Адрес <span class="req">*</span></label>
						<input type="email" name="email" id="email" class="txt" tabindex="2" placeholder=" address@mail.ru" required>
					</div>
					
					<div class="row">
						<label for="subject">Тема <span class="req">*</span></label>
						<input type="text" name="subject" id="subject" class="txt" tabindex="3" placeholder="Тема письма" required>
					</div>
					
					<div class="row">
						<label for="message">Сообщение <span class="req">*</span></label>
						<textarea name="message" id="message" class="txtarea" tabindex="4" required></textarea>
					</div>
					
					<div class="center">
						<input type="submit" id="submitbtn" name="submitbtn" tabindex="5" value="Отправить Сообщение">
					</div>
					</form>
				</div>
		</div>
	</div>		
	<footer>
		<div class="container">
			<hr>
			<p class=pull-right>Designed by Nikolay Volkov<br>2016</p>
		</div>	
	</footer>

	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>