<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style3.css">
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen"/>
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style> 
    .thumb img { 
      filter: none; /* IE6-9 */ 
      -webkit-filter: grayscale(0); 
      border-radius:5px; 
      background-color: #fff; 
      border: 1px solid #ddd; 
      padding:5px; 
    } 
    .thumb img:hover { 
      filter: gray; /* IE6-9 */ 
      -webkit-filter: grayscale(1); 
    } 
    .thumb { 
      padding:5px; 
    } 
  </style> 	
</head>
<body>
	<header>
		<nav class="navbar navbar-default menu">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="popytka3.html"><img src="img/grek.png"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="popytka3.html">главная</a></li>
						<li><a href="about_us.html">это я</a></li>
						<li class="active-link"><a href="#">галерея</a></li>
						<li><a href="online.html">контакты</a></li>
						<li><a href="feadback.html">обратная связь</a></li>
					</ul>
		</nav>
	</header>
    
    <div class="content">
	    <div class="container">
		    <div class="slogan">
					<h1>Четыре фото из жизни</h1>
				</div>
				<hr>
			<div class="gallery">
	            
		              <div class="col-md-3 col-sm-4 col-xs-6">
						  <a class="fancyimage" data-fancybox-group="group" href="img/iihf1.jpg">
							<img class="img-responsive" src="img/iihf1.jpg" width="300" height="200" />  
						  </a>
					  </div>
					  <div class="col-md-3 col-sm-4 col-xs-6">
						  <a class="fancyimage" data-fancybox-group="group" href="img/hock2.jpg">
							<img class="img-responsive" src="img/hock2.jpg" width="300" height="200"/>  
						  </a>
					  </div>
					  <div class="col-md-3 col-sm-4 col-xs-6">
						  <a class="fancyimage" data-fancybox-group="group" href="img/3.jpg">
							<img class="img-responsive" src="img/3.jpg" width="300" height="200" />  
						  </a>
					  </div>
					  <div class="col-md-3 col-sm-4 col-xs-6">
						  <a class="fancyimage" data-fancybox-group="group" href="img/kaz1.jpg">
							<img class="img-responsive" src="img/kaz1.jpg" width="300" height="200"/>  
						  </a>
					  </div>
			</div>  
		</div>
    </div>
	<footer>
		<div class="container">
			<hr>
			<p class=pull-right>Designed by Nikolay Volkov<br>2016</p>
		</div>	
	</footer>
	
    <script src="js/jquery-1.10.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript"> 
	    $(document).ready(function() { 
	      $("a.fancyimage").fancybox(); 
	    }); 
    </script> 

</body>
</html>