<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Текстовый сайт</title>
		<link rel="stylesheet" type="text/css" href="project/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" >
	</head>
	<body>
		<div class="first-block">
			<div class="apple">
				<img src="images/apple.png">
			</div>
			<p class="lang">рус | eng</p>
		</div>

		<div class="next-block">
			<div class="icon-position">
				<img src="images/company.png">
			</div>
			<div class="text"><p>О компании</p></div>
		</div>

		<div class="next-block">
			<div class="icon-position">
				<img src="images/product.png">
			</div>
			<div class="text"><p>Продукция</p></div>
		</div>

		<div class="next-block">
			<div class="icon-position">
				<img src="images/control.png">
			</div>
			<div class="text"><p>Контроль<br>качества</p></div>
		</div>
         
		<div class="next-block hover">
			<div class="icon-position"><img src="images/transport.png"></div>
            <div class="iconposition2"><img src="images/transport2.png"></div>
            <div class="icon_position_circle"><img src="images/transport_circle.png"></div>
			<div class="text"><p>Услуги<br>доставки</p></div>
		</div>

		<div class="next-block">
			<div class="icon-position">
				<img src="images/ecologic.png">
			</div>
			<div class="text"><p>Экологическая<br> безопасность</p></div>
		</div>

		<div class="next-block">
			<div class="icon-position">
				<img src="images/contacts.png">
			</div>
			<div class="text"><p>Контакты</p></div>
		</div>

	</body>
</html>