#featured {
  float: left;
  height: 234px;
  width: 950px;
}

#featured-text {
  float: left;
  height: 234px;
  width: 451px;
}

h2.featured-work {
  background-color: blue;
  height: 35px;
  width: 211px;
  text-indent:-9999px;
  margin-bottom: 20px;
}

h3 {
	margin-bottom: 10px;
	font-size: 25px;
	text-transform: capitalize;
}

/*#featured-image {
  
  width: 398px;
  height: 225px;
}*/

#featured-image{
	float: right;
    width:388px; 
    height:120px;
	}	
#featured-image div{
		position:absolute; z-index:0;
		}
		
#featured-image div.current{
	z-index:2;
		}
#featured-image div.previous{
	z-index:1;
		}

#featured-image img {
  background-color: #ba5009;
  padding: 12px;
}