body{
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color: #868585;
	background: #fdfcfb;
	font-weight: normal;
	z-index: -1;
}


img{
	max-width: 100%;
	height: auto;
}
header{
	margin: 20px 0 80px;
}
.menu{
	background: #fefefe;
	border: 0;
	box-shadow: 0 0 5px rgba(0, 0, 0, .19);
	padding: 14px 0;
}
navbar-brand{
	padding-right: 80px;
}
.navbar-brand img{
	position: relative;
	top: -27px;
}
.navbar-default .navbar-nav > li > a{
	color: #8d8c8c;
	font-size: 18px;
	text-transform: uppercase;
}
.navbar-default .navbar-nav > li.active-link > a{
	border-bottom: 1px solid #d42819;
	color: #8d8c8c;
}
.navbar-default .navbar-nav:not(.icons) > li > a:hover{
	border-bottom: 1px solid #d42819;
	color: #8d8c8c;
}


.menu .container{
	position: relative;
}

h4{
	text-align: center;  
}

.slogan{
	margin-bottom: 50px;
}

.slogan1{
	margin-top: 30px;
}
.slogan h1{
	margin: 0;
	text-align: center;
	font-size: 33px;
	color: #7e7e7e;
}
.slogan1 h3{
	margin: 0;
	text-align: center;
	font-size: 28px;
	color: #7e7e7e;
}
.slogan h1 span{
	color: #d42819;
}

.nav-pager{
	text-align: center;
}


.container>.navbar-collapse, .container>.navbar-header {
    margin-right: 100px;
    margin-left: 0;
}

.header{
	position: relative;
	text-align: center;

}

.gallery  img{
	border: 4px solid red;
	margin-bottom: 10px;
	text-align: center;
	
.gallery a:hover img {
    box-shadow: 0 0 30px rgba(0, 0, 0, .7);
}
}
.gallery {
	right: 10px;
	text-align: center;
}

footer{
	margin-bottom: 0;
}

footer hr{
	border-color: gray;
}

ul.cont {
    margin: 0; /* Обнуляем значение отступов */
    padding: 3px; /* Значение полей */
    text-align: center;
}

ul.cont li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 5px; /* Поля вокруг текста */
   }
   
ul.cont li a{
	padding: 3px;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.navbar-brand{
		padding-right: 15px;
	}
	
	.navbar-brand img {
	    position: relative;
	    top: -27px;
    }
    
    .container>.navbar-collapse, .container>.navbar-header {
	    margin-right: 0;
	    margin-left: -2px;
    }
    
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	    margin-left: 20px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
	.navbar-brand{
		padding-right: 15px;
	}
	
	.navbar-brand img{
		top: -15px;
		max-height: 50px;
	}
    
    .navbar-default .navbar-nav > li > a {
	    color: #8d8c8c;
	    font-size: 13px;
	    text-transform: uppercase;
	} 
	
	.container>.navbar-collapse, .container>.navbar-header {
	    margin-right: 0;
	    margin-left: -6px;
    }   
}
 
   

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.menu{
		padding: 0;
	}
	.navbar-brand img{
		top: -15px;
		max-height: 50px;
	}
	.navbar-nav > li > a{
		transition: all .5s;
	}
	.navbar-default .navbar-nav > li.active-link > a{
		border-bottom: 0;
		color: #fff;
		background: #d42819;
	}
	.navbar-default .navbar-nav:not(.icons) > li > a:hover{
		border-bottom: 0;
		color: #fff;
		background: #d42819;
	}
	
	   .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 70px;
    margin-left: 0;
    }
    
  ul.cont li {
    display: table;
    margin-right: 5px;
    padding: 5px;
   }
   
   ul.cont {
    margin: 0;
    padding: 0 200px;
    text-align: center;
}
 
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	header,
	.slogan{
		margin-bottom: 30px;
	}
	.slogan h1{
		font-size: 25px;
	}
	
	.navbar-brand img{
		top: -15px;
		max-height: 50px;
}

@media only screen and (min-width : 993px) {
	
	.navbar-brand img {
    top: -15px;
    max-height: 50px;
}
}