// текст для body
$font-color: #5e6738;
$font-size: 15.52px;
$font-weight: 600;

// переменные для первого блока
$first-back-color: #ffffff;
$first-boxshadow: 0px 30px 40px 0px rgba(70, 79, 94, 0.36);
$first-width: 163px;
$first-height: 650px;

// переменные для остальных блоков
$div-width: 186px;
$div-height: 650px;
$div-background: linear-gradient(90deg, rgba(217, 222, 204, 0.76) 14%, #ffffff 100%);
$div-boxshadow: 0px 30px 40px 0px rgba(70, 79, 94, 0.36);

$div-circle-radius: 50%;
$div-circle-color: #ffffff;
$div-circle-width: 94px;
$div-circle-height: 94px;

// позиции для икнонок
$icon-margin-left: 45px;
$icon-margin-top: 86px;




body {
	margin:0;
	padding: 0;
	width: 1280px;
	height: 791px;
}

.first-block {
	float: left;
	background-color: $first-back-color;
	box-shadow: $first-boxshadow;
	width: $first-width;
	height: $first-height;
}
.next-block {
	float: left;
	background: $div-background;
	 box-shadow: $div-boxshadow;
	width: $div-width;
	height: $div-height;
}
.text{
	font-family: 'OpenSans';
    font-size: $font-size;
    font-weight: $font-weight;
    color: $font-color;
    transform: scaleY(1.0328);
    margin-top: 40px;
    text-align: center;
}

.apple {
	display-inline: block;
	width: 110px;
	height: 120px;
    margin-top: 74px;
	margin-left: 25px;
	& img{
		margin: 0;
	    margin-top: 10px;
		margin-left: 17px;
	}
}
.icon-position{

	    margin-top: $icon-margin-top;
	    margin-left: $icon-margin-left;
}


.hover:hover {
  background-image:url(../images/train.png);
  cursor: pointer;
  display: block;
  }

.next-block.text:hover p{
	color: white;
}  



.iconposition2{
		margin-top: $icon-margin-top;
	    margin-left: $icon-margin-left;
	     display: none;
}
.icon_position_circle{
	    margin-top: -98px;
	    margin-left: $icon-margin-left;
	     display: none;
}
p{
	font-family:'Open Sans', sans-serif;

}
.lang {
	font-size:11px;
	display-inline:block;
    margin-top: -175px;
	text-align:center;
}