body {
  margin: 0;
  padding: 0;
  width: 1280px;
  height: 791px; }

.first-block {
  float: left;
  background-color: #ffffff;
  box-shadow: 0px 30px 40px 0px rgba(70, 79, 94, 0.36);
  width: 163px;
  height: 650px; }

.next-block {
  float: left;
  background: linear-gradient(90deg, rgba(217, 222, 204, 0.76) 14%, #ffffff 100%);
  box-shadow: 0px 30px 40px 0px rgba(70, 79, 94, 0.36);
  width: 186px;
  height: 650px; }

.text {
  font-family: 'OpenSans';
  font-size: 15.52px;
  font-weight: 600;
  color: #5e6738;
  transform: scaleY(1.0328);
  margin-top: 40px;
  text-align: center; }

.apple {
  display-inline: block;
  width: 110px;
  height: 120px;
  margin-top: 74px;
  margin-left: 25px; }
  .apple img {
    margin: 0;
    margin-top: 10px;
    margin-left: 17px; }

.icon-position {
  margin-top: 86px;
  margin-left: 45px; }

.hover:hover {
  background-image: url(../images/train.png);
  cursor: pointer;
  display: block; }

.next-block.text:hover p {
  color: white; }

.iconposition2 {
  margin-top: 86px;
  margin-left: 45px;
  display: none; }

.icon_position_circle {
  margin-top: -98px;
  margin-left: 45px;
  display: none; }

p {
  font-family: 'Open Sans', sans-serif; }

.lang {
  font-size: 11px;
  display-inline: block;
  margin-top: -175px;
  text-align: center; }
