body {
    margin: 0;
    height: 3300px;
    background: linear-gradient(-45deg, #CFCFCF, #555);
}

div{
	display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Candal', sans-serif;
}

#header {
    height: 0;
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
}
#navigation{
	background: rgba(0,0,0,0.5);
	height: 75px;
	box-shadow: 0 3px 3px rgba(255, 0, 0, 0.6);
	font-size: 20px;
	line-height: 73px;
    position: relative;
    /*top: 140px;*/
}
#navigation.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	/*background: rgba(239, 5, 5, 0.95);*/
}
#navigation ul{
    width: 1180px;
	padding-left: 55%;
	margin: 0 auto;
    display: block;
}
#menu li{
	float: left;
	list-style: none;
	padding: 0 25px;
	border-right: 1px solid #D60000;
}
#menu a {
    color: #fff;
    text-decoration: none;
    font-family: Verdana;
}
#menu>li a:hover{
	color: tomato;
	transition: color 0.5s ease;
}

.navbar-brand {
    float: left;
    height: 32px;
    padding: 5px 70px;
    font-size: 18px;
    line-height: 20px;
}

.navbar-brand img {
    width: 220px;
    height: 65px;
}

section {
	height: 100vh;
	background-color: #666;
	position: relative;
	overflow: hidden;/*для вьюпотрта*/
}
.sect_1{
	top: 0px;
	background-image: url(../imgs/bg.jpg);
	background-size: cover; 
}
.header_text {
    font-weight: bold;
    font-family: "Arial", sans-serif;
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    width: 1000;
    height: 90px;
    position: absolute;
    top: 40%;
    left: 33%;
    margin-right: 0;
    margin-top: 0;
}
/*секция с ОБО МНЕ*/
.sect_2 {
    top: 0px;
    background-color: rgb(245, 226, 214);
    background-size: cover;
    height: 800px;
}

.row{
	display: inline;
}

.container1 {
    padding-right: 0;
    padding-left: 192px;
    margin-right: 0;
    margin-left: 0;
}

.container2 {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

.container3 {
    padding-right: 0;
    padding-left: 105px;
    margin-right: 0;
    margin-left: 0;
}


h3{
	margin-top: 100px;
}

h3.tittle {
    font-size: 2.5em;
    font-weight: 400;
    color: #34353a;
    font-family: 'Candal', sans-serif;
    text-align: center;
    margin-bottom: 1em;
    font-weight: bold;
}

.text {
    background-color: #beb1a0;
    min-height: 300px;
    padding: 1em;
    color: white;
}

.text h4 {
    font-size: 1.5em;
    line-height: 1.7em;
    color: #fff;
    margin: 25px 20px;
}

.text p {
    font-size: 1.0em;
    line-height: 2em;
    color: #fff;
    width: 75%;
    margin: 1em 50px;
    font-family: sans-serif;
}

.foto1{
	float: left;
	position: relative;
}

.foto1 img{
	width: 463px;
	filter: sepia(100%);
}

.block1{
	float: left;
    width: 594px;
}

/*секция Галерея*/
.sect_3 {
    background-color:white;
    background-size: cover;
    height: 800px;
}


.gallery img{
	margin: 5px;
	border: 3px solid grey;
	box-shadow: 3px 5px 4px rgba(255, 0, 0, 0.6);
	filter: sepia(100%);
}

a.photo:hover img {
    border: 3px solid red;
    filter: none;
    transition: 0.6s;
}

.gallery{
	text-align: center;
}

/*секция КОНТАКТЫ*/
.sect_4 {
    top: 0px;
    background-color: rgb(206, 183, 143);
    background-size: cover;
    height: 560px;
}

form.right_form {
    float: right;
    width: 49%;
}

form.left_form {
    float: left;
    width: 49%;
}

label {
    margin: 0;
    font-size: 1em;
    color: #34353a;
    margin-bottom: 0.3em;
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: sans-serif;
}

.contact-form input[type="text"] {
    width: 96%;
    border: 1px solid #ddd;
    outline: none;
    background: #f5e2d6;
    padding: 15px 18px;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #333;
    margin: 0px 0 7px 0;
}

.contact-form textarea {
    height: 220px;
    resize: none;
    margin: 0em 0 0.5em 0;
}

textarea {
    overflow: auto;
}

.contact-form textarea {
    width: 88%;
    border: 1px solid #ddd;
    outline: none;
    background:#f5e2d6;
    padding: 15px 18px;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #333;
    margin: 0px 0 7px 0;
}

.contact-form input[type="submit"] {
    outline: none;
    padding: 0.7em 0.7em;
    color: #fff;
    background: #ec1f1f;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.95em;
    display: block;
    width: 130px;
    border: none;
}

/*с картой*/
.sect_5 {
    top: 0px;
    background-color: rgb(51, 48, 43);
    background-size: cover;
    height: 650px;
}

.left1 {
    float: left;
    position: relative;
    width: 36%;
}

.right1{
	float: right;
	position: relative;
}

.contact-top h4 {
    font-size: 1.5em;
    color: white;
    font-weight: 400;
    margin: 4.5em 53px;
}

.contact-top p, .contact-top p a {
    font-size: 1.3em;
    color: white;
    font-weight: 400;
    margin: 1em 50px;
}

.map {
    position: relative;
    min-height: 500px;
    width: 46%;
}

.map iframe {
    width: 670px;
    height: 650px;
}

.red {
    background: rgba(202, 21, 86, 0.3);;
    width: 100%;
    min-height: 500px;
    position: absolute;
    left: 0;
}

.sect_6 {
    top: 0px;
    background-color: red;
    background-size: cover;
    height: 70px;
    text-align: center;
}

.sect_6 p {
    color: #fff;
    font-size: 1.3em;
    font-family: sans-serif;
}

.sect_6 a{
    color: #ceb78f;
}

@media only screen and (max-width : 1280px){
	.navbar-brand {
	    float: left;
	    height: 32px;
	    padding: 5px 100px;
	    font-size: 18px;
	    line-height: 20px;
	}
	#navigation ul {
	    width: 1180px;
	    padding-left: 50%;
	    margin: 0 auto;
	    display: block;
	}
    .foto1 img {
	    width: 366px;
	    filter: sepia(100%);
	}
    .text h4 {
	    font-size: 1.2em;
	    line-height: 1.3em;
	    color: #fff;
	    margin: 0px 0px;
	}
	.text p {
	    font-size: 0.944em;
	    line-height: 2em;
	    color: #fff;
	    width: 75%;
	    margin: 1em 50px;
	    font-family: sans-serif;
	}
	.contact-top h4 {
	    font-size: 1.5em;
	    color: white;
	    font-weight: 400;
	    margin: 4.5em 30px;
	}
	.contact-top p, .contact-top p a {
	    font-size: 1.2em;
	    color: white;
	    font-weight: 400;
	    margin: 1em 27px;
	}
	.block1 {
	    float: left;
	    width: 569px;
	}
	/*.map iframe {
	    width: 650px;
	    height: 650px;
	}*/
	.container1 {
	    padding-right: 0;
	    padding-left: 160px;
	    margin-right: 0;
	    margin-left: 0;
	}
	.container2 {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
}

@media only screen and (max-width: 1190px){
	.sect_3 {
	    background-color:white;
	    background-size: cover;
	    height: 800px;
	}
	.container1 {
	    padding-right: 0;
	    padding-left: 36px;
	    margin-right: 0;
	    margin-left: 0;
	}
	.container2 {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
	.contact-form input[type="submit"] {
	    outline: none;
	    padding: 0.7em 0.7em;
	    color: #fff;
	    background: #ec1f1f;
	    text-transform: uppercase;
	    font-weight: 500;
	    font-size: 0.95em;
	    display: block;
	    width: 135px;
	    border: none;
	}
		.navbar-brand {
	    float: left;
	    height: 32px;
	    padding: 5px 47px;
	    font-size: 18px;
	    line-height: 20px;
	}
		#navigation ul {
	    width: 1180px;
	    padding-left: 42%;
	    margin: 0 auto;
	    display: block;
	}
		.foto1 img {
	    width: 366px;
	    filter: sepia(100%);
	}
	.block1 {
	    float: left;
	    width: 562px;
	}
}

@media only screen and (max-width: 1095px){
	.sect_3 {
	    background-color:white;
	    background-size: cover;
	    height: 940px;
	}

@media only screen and (max-width: 1024px){
	.navbar-brand {
	    float: left;
	    height: 32px;
	    padding: 5px 56px;
	    font-size: 18px;
	    line-height: 20px;
	}
		#navigation ul {
	    width: 1180px;
	    padding-left: 42%;
	    margin: 0 auto;
	    display: block;
	}
	.foto1 img {
	    width: 348px;
	    filter: sepia(100%);
	}
	.text h4 {
	    font-size: 0.9em;
	    line-height: 1.3em;
	    color: #fff;
	    margin: 0px 0px;
	}
	.text p {
	    font-size: 0.9em;
	    line-height: 1.7em;
	    color: #fff;
	    width: 75%;
	    margin: 1em 50px;
	    font-family: sans-serif;
	}
	.block1 {
	    float: left;
	    width: 438px;
	}
	h3 {
	    margin-top: 50px;
	}
	.container1 {
	    padding-right: 0;
	    padding-left: 112px;
	    margin-right: 0;
	    margin-left: 0;
	}
	.container2 {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
	.container3 {
	    padding-right: 0;
	    padding-left: 84px;
	    margin-right: 0;
	    margin-left: 0;
	}
	.sect_2 {
	    top: 0px;
	    background-color: rgb(245, 226, 214);
	    background-size: cover;
	    height: 650px;
	}
	.sect_3 {
	    background-color: white;
	    background-size: cover;
	    height: 890px;
	}
	.contact-form input[type="submit"] {
	    outline: none;
	    padding: 0.7em 0.7em;
	    color: #fff;
	    background: #ec1f1f;
	    text-transform: uppercase;
	    font-weight: 500;
	    font-size: 0.9em;
	    display: block;
	    width: 110px;
	    border: none;
	}
	.contact-form input[type="text"] {
	    width: 92%;
	    border: 1px solid #ddd;
	    outline: none;
	    background: #f5e2d6;
	    padding: 15px 18px;
	    font-weight: 400;
	    font-size: 15px;
	    text-transform: uppercase;
	    color: #333;
	    margin: 0px 0 7px 0;
	}
	.contact-top h4 {
	    font-size: 1.5em;
	    color: white;
	    font-weight: 400;
	    margin: 4.5em 30px;
	}	
    .contact-top p, .contact-top p a {
	    font-size: 1.2em;
	    color: white;
	    font-weight: 400;
	    margin: 1em 26px;
	}
	.sect_4 {
	    top: 0px;
	    background-color: rgb(206, 183, 143);
	    background-size: cover;
	    height: 500px;
	}
	.sect_5 {
	    top: 0px;
	    background-color: rgb(51, 48, 43);
	    background-size: cover;
	    height: 500px;
	}
	.map iframe {
	    width: 500px;
	    height: 500px;
	}
	.sect_6 {
	    top: 0px;
	    background-color: red;
	    background-size: cover;
	    height: 52px;
	    text-align: center;
	}
		.sect_6 p {
	    color: #fff;
	    font-size: 1.0em;
	    font-family: sans-serif;
	}
	body {
	    margin: 0;
	    height: 3054px;
	    background: linear-gradient(-45deg, #CFCFCF, #555);
	}
	
}

@media only screen and (max-width: 980px){
	.foto1 img {
	    width: 348px;
	    filter: sepia(100%);
	}
	.container1 {
	    padding-right: 0;
	    padding-left: 37px;
	    margin-right: 0;
	    margin-left: 0;
	}
	.navbar-brand {
	    float: left;
	    height: 32px;
	    padding: 5px 34px;
	    font-size: 18px;
	    line-height: 20px;
	}
	#navigation ul {
	    width: 1180px;
	    padding-left: 32%;
	    margin: 0 auto;
	    display: block;
	}
	.sect_3 {
	    background-color: white;
	    background-size: cover;
	    height: 920px;
	}
}

@media only screen and (max-width: 860px){
	.foto1 img {
	    width: 288px;
	    filter: sepia(100%);
	}
	.block1 {
	    float: left;
	    width: 339px;
	}
	.text h4 {
	    font-size: 0.9em;
	    line-height: 0.99em;
	    color: #fff;
	    margin: -4px -3px;
	}
	.text p {
	    font-size: 0.9em;
	    line-height: 1.3em;
	    color: #fff;
	    width: 100%;
	    margin: 1em -2px;
	    font-family: sans-serif;
	}
	.sect_2 {
	    top: 0px;
	    background-color: rgb(245, 226, 214);
	    background-size: cover;
	    height: 570px;
	}
	.container1 {
	    padding-right: 0;
	    padding-left: 106px;
	    margin-right: 0;
	    margin-left: 0;
	}
	#navigation {
	    background: rgba(0,0,0,0.5);
	    height: 60px;
	    box-shadow: 0 3px 3px rgba(255, 0, 0, 0.6);
	    font-size: 20px;
	    line-height: 60px;
	    position: relative;
	}
	.navbar-brand {
	    float: left;
	    height: 32px;
	    padding: 5px 57px;
	    font-size: 18px;
	    line-height: 20px;
	}
	.navbar-brand img {
	    width: 160px;
	    height: 50px;
	}
	#menu a {
	    color: #fff;
	    text-decoration: none;
	    font-family: Verdana;
	    font-size: 16px;
	}
}

@media only screen and (max-width: 876px){
	.sect_3 {
    background-color: white;
    background-size: cover;
    height: 1075px;
}

@media only screen and (max-width: 877px){
.sect_3 {
    background-color: white;
    background-size: cover;
    height: 930px;
}

@media only screen and (max-width: 875px){
.sect_3 {
    background-color: white;
    background-size: cover;
    height: 1080px;
}


@media only screen and (max-width: 800px){
	#navigation {
	    background: rgba(0,0,0,0.5);
	    height: 60px;
	    box-shadow: 0 3px 3px rgba(255, 0, 0, 0.6);
	    font-size: 20px;
	    line-height: 59px;
	    position: relative;
	}
	#menu a {
	    color: #fff;
	    text-decoration: none;
	    font-family: Verdana;
	    font-size: 14px;
	}
	.navbar-brand img {
	    width: 168px;
	    height: 49px;
	}
	
	#navigation ul {
	    width: 1180px;
	    padding-left: 38%;
	    margin: 0 auto;
	    display: block;
	}
		.header_text {
	    font-weight: bold;
	    font-family: "Arial", sans-serif;
	    font-size: 26px;
	    text-transform: uppercase;
	    color: #fff;
	    display: inline-block;
	    width: 1000;
	    height: 90px;
	    position: absolute;
	    top: 43%;
	    left: 24%;
	    margin-right: 0;
	    margin-top: 0;
	}
	.foto1 img {
	    width: 288px;
	    filter: sepia(100%);
	}
	.block1 {
	    float: left;
	    width: 339px;
	}
	.text h4 {
	    font-size: 0.9em;
	    line-height: 0.99em;
	    color: #fff;
	    margin: -4px -3px;
	}
	.text p {
	    font-size: 0.9em;
	    line-height: 1.3em;
	    color: #fff;
	    width: 100%;
	    margin: 1em -2px;
	    font-family: sans-serif;
	}
	.sect_2 {
	    top: 0px;
	    background-color: rgb(245, 226, 214);
	    background-size: cover;
	    height: 555px;
	}
	.sect_3 {
	    background-color: white;
	    background-size: cover;
	    height: 1070px;
	}
	.contact-form input[type="text"] {
	    width: 90%;
	    border: 1px solid #ddd;
	    outline: none;
	    background: #f5e2d6;
	    padding: 8px 18px;
	    font-weight: 400;
	    font-size: 14px;
	    text-transform: uppercase;
	    color: #333;
	    margin: 0px 0 6px 0;
	}
	.contact-form textarea {
	    width: 90%;
	    border: 1px solid #ddd;
	    outline: none;
	    background: #f5e2d6;
	    padding: 15px 18px;
	    font-weight: 400;
	    font-size: 15px;
	    text-transform: uppercase;
	    color: #333;
	    margin: 0px 0 7px 0;
	}
	.contact-form input[type="submit"] {
	    outline: none;
	    padding: 0.7em 0.7em;
	    color: #fff;
	    background: #ec1f1f;
	    text-transform: uppercase;
	    font-weight: 500;
	    font-size: 0.9em;
	    display: block;
	    width: 110px;
	    border: none;
	}
	.contact-form textarea {
	    height: 120px;
	    resize: none;
	    margin: 0em 0 0.5em 0;
	}
	.sect_4 {
	    top: 0px;
	    background-color: rgb(206, 183, 143);
	    background-size: cover;
	    height: 365px;
	}
	.right1 {
		position: relative;
		float: none;
	}
	.left1 {
	    position: relative;
	    float: none;
	    width: 36%;
	}
	.map {
	    position: relative;
	    min-height: 500px;
	    width: 100%;
	}                      
	.map iframe {
	    width: 100%;
	    height: 300px;
	}
	.contact-top p, .contact-top p a {
	    font-size: 0.99em;
	    color: white;
	    font-weight: 400;
	    margin: 1em 27px;
	}
	.contact-top h4 {
	    font-size: 0.999em;
	    color: white;
	    font-weight: 400;
	    margin: 2.5em 30px;
	}
	body {
	    margin: 0;
	    height: 2952px;
	    background: linear-gradient(-45deg, #CFCFCF, #555);
	}
	.container1 {
	    padding-right: 0;
	    padding-left: 73px;
	    margin-right: 0;                                                  2
	    margin-left: 0;
	}
	.container3 {
	    padding-right: 0;
	    padding-left: 48px;
	    margin-right: 0;
	    margin-left: 0;
	}
}

@media only screen and (max-width: 745px){
	.navbar-brand img {
	    width: 160px;
	    height: 44px;
	}
	#menu li {
	    float: left;
	    list-style: none;
	    padding: 0px 14px;
	    border-right: 1px solid #D60000;
	}
	.header_text {
	    font-weight: bold;
	    font-family: "Arial", sans-serif;
	    font-size: 26px;
	    text-transform: uppercase;
	    color: #fff;
	    display: inline-block;
	    width: 1000;
	    height: 90px;
	    position: absolute;
	    top: 40%;
	    left: 16%;
	    margin-right: 0;
	    margin-top: 0;
	}
	.sect_3 {
	    background-color: white;
	    background-size: cover;
	    height: 1100px;
	}
	.block1 {
	    float: none;
	    width: 100%;
	}
	.container1 {
	    padding-right: 0;
	    padding-left: 25px;
	    margin-right: 0;
	}
	.container2 {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
	
}

@media only screen and (max-width: 640px){
	#menu li {
	    float: left;
	    list-style: none;
	    padding: 0px 5px;
	    border-right: 1px solid #D60000;
	}
	.header_text {
	    font-weight: bold;
	    font-family: "Arial", sans-serif;
	    font-size: 26px;
	    text-transform: uppercase;
	    color: #fff;
	    display: inline-block;
	    width: 1000;
	    height: 90px;
	    position: absolute;
	    top: 40%;
	    left: 6%;
	    margin-right: 0;
	    margin-top: 0;
	}
	.foto1 img {
	    width: 282px;
	    filter: sepia(100%);
	}
	.block1 {
	    float: none;
	    width: 100%;
	}
	.container1 {
	    padding-right: 0;
	    padding-left: 3px;
	    margin-right: 0;
	}
	.navbar-brand img {
	    width: 145px;
	    height: 44px;
	}
	#menu a {
	    color: #fff;
	    text-decoration: none;
	    font-family: Verdana;
	    font-size: 12px;
	}
		.navbar-brand {
	    float: left;
	    height: 32px;
	    padding: 8px 57px;
	    font-size: 18px;
	    line-height: 20px;
	}
	.sect_3 {
	    background-color: white;
	    background-size: cover;
	    height: 1625px;
	}
	
}

@media only screen and (max-width: 540px){
	.navbar-brand {
	    float: left;
	    height: 32px;
	    padding: 8px 21px;
	    font-size: 18px;
	    line-height: 20px;
	}
	.navbar-brand img {
	    width: 131px;
	    height: 43px;
	}
	.header_text {
	    font-weight: bold;
	    font-family: "Arial", sans-serif;
	    font-size: 23px;
	    text-transform: uppercase;
	    color: #fff;
	    display: inline-block;
	    width: 1000;
	    height: 90px;
	    position: absolute;
	    top: 40%;
	    left: 7%;
	    margin-right: 0;
	    margin-top: 0;
	}
	.foto1 {
	    float: right;
	    position: relative;
	}
	.container2 {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
	.sect_3 {
	    background-color: white;
	    background-size: cover;
	    height: 1625px;
	}
	.left1 {
	    position: relative;
	    float: none;
	    width: 100%;
	}
	.sect_6 {
	    top: 0px;
	    background-color: red;
	    background-size: cover;
	    height: 36px;
	    text-align: center;
	}
		.sect_6 p {
	    color: #fff;
	    font-size: 0.8em;
	    font-family: sans-serif;
	}
}

@media only screen and (max-width: 480px){
	.sect_2 {
	    top: 0px;
	    background-color: rgb(245, 226, 214);
	    background-size: cover;
	    height: 643px;
	}
	.container2 {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
	.foto1 img {
	    width: 270px;
	    filter: sepia(100%);
	}
	.navbar-brand img {
	    width: 138px;
	    height: 43px;
	}
	.navbar-brand {
	    float: left;
	    height: 32px;
	    padding: 8px 5px;
	    font-size: 18px;
	    line-height: 20px;
	}
	#menu li {
	    float: left;
	    list-style: none;
	    padding: 0px 2px;
	    border-right: 1px solid #D60000;
	}
	.header_text {
	    font-weight: bold;
	    font-family: "Arial", sans-serif;
	    font-size: 19px;
	    text-transform: uppercase;
	    color: #fff;
	    display: inline-block;
	    width: 1000;
	    height: 90px;
	    position: absolute;
	    top: 40%;
	    left: 7%;
	    margin-right: 0;
	    margin-top: 0;
	}
}

@media only screen and (max-width: 435px){
	.sect_3 {
	    background-color: white;
	    background-size: cover;
	    height: 2810px;
	}
}


