<html lang="ru">
<head>
<meta charset="UTF-8">
<title>САЙТ</title>
<link rel="stylesheet" type="text/css" href="styless/style.css">
<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen"/>
</head>
<body>
<div id="header">
    <div id="navigation">
	    <a class="navbar-brand" href="#"><img src="imgs/grek.png" alt=""></a>
        <ul id="menu">
            <li data-menuanchor="sect_1"><a href="#sect_1">Главная</a></li>
            <li data-menuanchor="sect_2"><a href="#sect_2">Обо мне</a></li>
            <li data-menuanchor="sect_3"><a href="#sect_3">Галерея</a></li>
            <li data-menuanchor="sect_4"><a href="#sect_4">Контакты</a></li>
        </ul>
    </div>
</div>
<section id="sect_1" class="sect_1">

    <div class="header_text">
    	<h2>Добро пожаловать!!!</h2>
    	<p>Сайт Николая Волкова</p>
    </div>

</section>
<section id="sect_2" class="sect_2">
	<h3 class="tittle">Обо мне</h3>

	<div class="container1">
		<div class="foto1">
			<img src="imgs/Ya.jpg">
			</div>
		</div>
		<div class="block1 text">
			<h4>Я - Николай Волков. Начинающий фронтенд разработчик.</h4>
			<p>Учусь на 5-ом курсе конструкторско-механического факультета Московского автомобильно-дорожного института
по специальности "Наземные транспортные комплексы ракетной техники".</p>
			<p>Последние 3 месяца плотно увлечен темой веб-разработки. Имеются базовые знания HTML5, CSS3, JavaScript, PHP.</p>
			<p>Постарался сверстать данный сайт максимально просто.</p>
			<p>Хочу развиваться в данном направлении. Стать специалистом в области веб-разработки.</p>
		</div>	
	</div>	
</section>
<section id="sect_3" class="sect_3">
	<h3 class="tittle">Галерея</h3>
	<div class="container2">
		<div class="gallery">
			<a rel="gallery" class ="photo" href="imgs/buram.jpg"><img src="imgs/buram.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/chech.jpg"><img src="imgs/chech.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/chuv.jpg"><img src="imgs/chuv.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/civhock.jpg"><img src="imgs/civhock.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/futred.jpg"><img src="imgs/futred.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/hock2.jpg"><img src="imgs/hock2.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/iihf1.jpg"><img src="imgs/iihf1.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/kaz1.jpg"><img src="imgs/kaz1.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/kubi.jpg"><img src="imgs/kubi.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/sochi2014.jpg"><img src="imgs/sochi2014.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/team.jpg"><img src="imgs/team.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/zvezdnyi.jpg"><img src="imgs/zvezdnyi.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/astana.jpg"><img src="imgs/astana.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/volk.jpg"><img src="imgs/volk.jpg" height="160" width="200"></a>
			<a rel="gallery" class ="photo" href="imgs/3.jpg"><img src="imgs/3.jpg" height="160" width="200"></a>
	    </div>
	</div>
</section>
<section id="sect_4" class="sect_4">
	<h3 class="tittle">Связаться со мной</h3>
	<div class="container3">
		<div class="contact-form">
		    <form class="left_form">
			    <div>
				    <span><label>Имя</label></span>
				    <span><input name="userName" type="text" class="textbox"></span>
				</div>
		        <div>
					<span><label>E-mail</label></span>
					<span><input name="userEmail" type="text" class="textbox"></span>
					</div>
					<div>
					<span><label>Телефон</label></span>
					<span><input name="userPhone" type="text" class="textbox"></span>
				</div>
			</form>
			<form class="right_form">
				<div>					    	
				    <span><label>Введите сообщение</label></span>
					<span><textarea name="userMsg"> </textarea></span>
				</div>
			    <div>
					<input type="submit" value="Отправить">
				</div>
			</form>
		</div>	
	</div>	
</section>
<section class="sect_5">
	<div class="left1 contact-top">
		<h4>Звоните,пишите в любое удобное для вас время.</h4>
		<div class="contact-ad">
			<p>Адрес: Москва, м.Аэропорт.</p><p>
			</p><p>Телефон: 8-925-789-17-08.</p><p>
			</p><p>E-mail:<a href="tisasokol@rambler.ru">tisasokol@rambler.ru</a></p>
		</div>
	</div>
	<div class="right1 map">
		<iframe src="https://api-maps.yandex.ru/frame/v1/-/CZcsiZyb" frameborder="0"></iframe>
		<div class="red">
		</div>
	</div>
</section>
<section  class="sect_6">
	<p>© 2016 Сайт Николая Волкова | Design by <a href="#">NikAdesign</a> </p>
</section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jss/common.js"></script>
<script src="fancybox/source/jquery.fancybox.js"></script>
<script type="text/javascript"> 
	    $(document).ready(function() { 
	      $("a.photo").fancybox(); 
	    }); 
</script> 
</body>
</html>